<reference:reference>
    <reference:item key="ABS" url="https://services.mobile.de/refdata/features/ABS">
        <resource:local-description xml-lang="de">ABS</resource:local-description>  Sicherheit
    </reference:item>
    <reference:item key="FOUR_WHEEL_DRIVE" url="https://services.mobile.de/refdata/features/FOUR_WHEEL_DRIVE">
        <resource:local-description xml-lang="de">Allradantrieb</resource:local-description> Sicherheit
    </reference:item>
    <reference:item key="TRAILER_COUPLING" url="https://services.mobile.de/refdata/features/TRAILER_COUPLING">
        <resource:local-description xml-lang="de">Anhängerkupplung</resource:local-description> Außen
    </reference:item>
    <reference:item key="DISABLED_ACCESSIBLE" url="https://services.mobile.de/refdata/features/DISABLED_ACCESSIBLE">
        <resource:local-description xml-lang="de">Behindertengerecht</resource:local-description> Innen
    </reference:item>
    <reference:item key="BIODIESEL_SUITABLE" url="https://services.mobile.de/refdata/features/BIODIESEL_SUITABLE">
        <resource:local-description xml-lang="de">Biodiesel geeignet</resource:local-description> Außen
    </reference:item>
    <reference:item key="BLUETOOTH" url="https://services.mobile.de/refdata/features/BLUETOOTH">
        <resource:local-description xml-lang="de">Bluetooth</resource:local-description> Innen
    </reference:item>
    <reference:item key="ON_BOARD_COMPUTER" url="https://services.mobile.de/refdata/features/ON_BOARD_COMPUTER">
        <resource:local-description xml-lang="de">Bordcomputer</resource:local-description> 
    </reference:item>
    <reference:item key="CD_PLAYER" url="https://services.mobile.de/refdata/features/CD_PLAYER">
        <resource:local-description xml-lang="de">CD-Spieler</resource:local-description>
    </reference:item>
    <reference:item key="ROOF_BARS" url="https://services.mobile.de/refdata/features/ROOF_BARS">
        <resource:local-description xml-lang="de">Dachgepäckträger</resource:local-description>
    </reference:item>
    <reference:item key="ROOF_RAILS" url="https://services.mobile.de/refdata/features/ROOF_RAILS">
        <resource:local-description xml-lang="de">Dachreling</resource:local-description>
    </reference:item>
    <reference:item key="E10_ENABLED" url="https://services.mobile.de/refdata/features/E10_ENABLED">
        <resource:local-description xml-lang="de">E10-geeignet</resource:local-description>
    </reference:item>
    <reference:item key="PARKING_SENSORS" url="https://services.mobile.de/refdata/features/PARKING_SENSORS">
        <resource:local-description xml-lang="de">Einparkhilfe</resource:local-description>
    </reference:item>
    <reference:item key="ELECTRIC_WINDOWS" url="https://services.mobile.de/refdata/features/ELECTRIC_WINDOWS">
        <resource:local-description xml-lang="de">Elektr. Fensterheber</resource:local-description>
    </reference:item>
    <reference:item key="ELECTRIC_EXTERIOR_MIRRORS" url="https://services.mobile.de/refdata/features/ELECTRIC_EXTERIOR_MIRRORS">
        <resource:local-description xml-lang="de">Elektr. Seitenspiegel</resource:local-description>
    </reference:item>
    <reference:item key="ELECTRIC_ADJUSTABLE_SEATS" url="https://services.mobile.de/refdata/features/ELECTRIC_ADJUSTABLE_SEATS">
        <resource:local-description xml-lang="de">Elektr. Sitzeinstellung</resource:local-description>
    </reference:item>
    <reference:item key="IMMOBILIZER" url="https://services.mobile.de/refdata/features/IMMOBILIZER">
        <resource:local-description xml-lang="de">Elektr. Wegfahrsperre</resource:local-description>
    </reference:item>
    <reference:item key="ESP" url="https://services.mobile.de/refdata/features/ESP">
        <resource:local-description xml-lang="de">ESP</resource:local-description>
    </reference:item>
    <reference:item key="HANDS_FREE_PHONE_SYSTEM" url="https://services.mobile.de/refdata/features/HANDS_FREE_PHONE_SYSTEM">
        <resource:local-description xml-lang="de">Freisprecheinrichtung</resource:local-description>
    </reference:item>
    <reference:item key="EXPORT" url="https://services.mobile.de/refdata/features/EXPORT">
        <resource:local-description xml-lang="de">Für Gewerbe, Ex-/Import</resource:local-description>
    </reference:item>
    <reference:item key="WARRANTY" url="https://services.mobile.de/refdata/features/WARRANTY">
        <resource:local-description xml-lang="de">Garantie</resource:local-description>
    </reference:item>
    <reference:item key="HEAD_UP_DISPLAY" url="https://services.mobile.de/refdata/features/HEAD_UP_DISPLAY">
        <resource:local-description xml-lang="de">Head-Up Display</resource:local-description>
    </reference:item>
    <reference:item key="HU_AU_NEU" url="https://services.mobile.de/refdata/features/HU_AU_NEU">
        <resource:local-description xml-lang="de">HU neu</resource:local-description>
    </reference:item>
    <reference:item key="ISOFIX" url="https://services.mobile.de/refdata/features/ISOFIX">
        <resource:local-description xml-lang="de">Isofix (Kindersitzbefestigung)</resource:local-description>
    </reference:item>
    <reference:item key="BENDING_LIGHTS" url="https://services.mobile.de/refdata/features/BENDING_LIGHTS">
        <resource:local-description xml-lang="de">Kurvenlicht</resource:local-description>
    </reference:item>
    <reference:item key="ALLOY_WHEELS" url="https://services.mobile.de/refdata/features/ALLOY_WHEELS">
        <resource:local-description xml-lang="de">Leichtmetallfelgen</resource:local-description>
    </reference:item>
    <reference:item key="LIGHT_SENSOR" url="https://services.mobile.de/refdata/features/LIGHT_SENSOR">
        <resource:local-description xml-lang="de">Lichtsensor</resource:local-description>
    </reference:item>
    <reference:item key="METALLIC" url="https://services.mobile.de/refdata/features/METALLIC">
        <resource:local-description xml-lang="de">Metallic</resource:local-description>
    </reference:item>
    <reference:item key="MP3_INTERFACE" url="https://services.mobile.de/refdata/features/MP3_INTERFACE">
        <resource:local-description xml-lang="de">MP3-Schnittstelle</resource:local-description>
    </reference:item>
    <reference:item key="CD_MULTICHANGER" url="https://services.mobile.de/refdata/features/CD_MULTICHANGER">
        <resource:local-description xml-lang="de">Multi-CD-Wechsler</resource:local-description>
    </reference:item>
    <reference:item key="MULTIFUNCTIONAL_WHEEL" url="https://services.mobile.de/refdata/features/MULTIFUNCTIONAL_WHEEL">
        <resource:local-description xml-lang="de">Multifunktionslenkrad</resource:local-description>
    </reference:item>
    <reference:item key="NAVIGATION_SYSTEM" url="https://services.mobile.de/refdata/features/NAVIGATION_SYSTEM">
        <resource:local-description xml-lang="de">Navigationssystem</resource:local-description>
    </reference:item>
    <reference:item key="FRONT_FOG_LIGHTS" url="https://services.mobile.de/refdata/features/FRONT_FOG_LIGHTS">
        <resource:local-description xml-lang="de">Nebelscheinwerfer</resource:local-description>
    </reference:item>
    <reference:item key="NONSMOKER_VEHICLE" url="https://services.mobile.de/refdata/features/NONSMOKER_VEHICLE">
        <resource:local-description xml-lang="de">Nichtraucher-Fahrzeug</resource:local-description>
    </reference:item>
    <reference:item key="PANORAMIC_GLASS_ROOF" url="https://services.mobile.de/refdata/features/PANORAMIC_GLASS_ROOF">
        <resource:local-description xml-lang="de">Panorama-Dach</resource:local-description>
    </reference:item>
    <reference:item key="PARTICULATE_FILTER_DIESEL" url="https://services.mobile.de/refdata/features/PARTICULATE_FILTER_DIESEL">
        <resource:local-description xml-lang="de">Partikelfilter</resource:local-description>
    </reference:item>
    <reference:item key="VEGETABLEOILFUEL_SUITABLE" url="https://services.mobile.de/refdata/features/VEGETABLEOILFUEL_SUITABLE">
        <resource:local-description xml-lang="de">Pflanzenöl geeignet</resource:local-description>
    </reference:item>
    <reference:item key="HYBRID_PLUGIN" url="https://services.mobile.de/refdata/features/HYBRID_PLUGIN">
        <resource:local-description xml-lang="de">Plug-in-Hybrid</resource:local-description>
    </reference:item>
    <reference:item key="AUTOMATIC_RAIN_SENSOR" url="https://services.mobile.de/refdata/features/AUTOMATIC_RAIN_SENSOR">
        <resource:local-description xml-lang="de">Regensensor</resource:local-description>
    </reference:item>
    <reference:item key="FULL_SERVICE_HISTORY" url="https://services.mobile.de/refdata/features/FULL_SERVICE_HISTORY">
        <resource:local-description xml-lang="de">Scheckheftgepflegt</resource:local-description>
    </reference:item>
    <reference:item key="SUNROOF" url="https://services.mobile.de/refdata/features/SUNROOF">
        <resource:local-description xml-lang="de">Schiebedach</resource:local-description>
    </reference:item>
    <reference:item key="POWER_ASSISTED_STEERING" url="https://services.mobile.de/refdata/features/POWER_ASSISTED_STEERING">
        <resource:local-description xml-lang="de">Servolenkung</resource:local-description>
    </reference:item>
    <reference:item key="ELECTRIC_HEATED_SEATS" url="https://services.mobile.de/refdata/features/ELECTRIC_HEATED_SEATS">
        <resource:local-description xml-lang="de">Sitzheizung</resource:local-description>
    </reference:item>
    <reference:item key="SKI_BAG" url="https://services.mobile.de/refdata/features/SKI_BAG">
        <resource:local-description xml-lang="de">Skisack</resource:local-description>
    </reference:item>
    <reference:item key="PERFORMANCE_HANDLING_SYSTEM" url="https://services.mobile.de/refdata/features/PERFORMANCE_HANDLING_SYSTEM">
        <resource:local-description xml-lang="de">Sportfahrwerk</resource:local-description>
    </reference:item>
    <reference:item key="SPORT_PACKAGE" url="https://services.mobile.de/refdata/features/SPORT_PACKAGE">
        <resource:local-description xml-lang="de">Sportpaket</resource:local-description>
    </reference:item>
    <reference:item key="SPORT_SEATS" url="https://services.mobile.de/refdata/features/SPORT_SEATS">
        <resource:local-description xml-lang="de">Sportsitze</resource:local-description>
    </reference:item>
    <reference:item key="AUXILIARY_HEATING" url="https://services.mobile.de/refdata/features/AUXILIARY_HEATING">
        <resource:local-description xml-lang="de">Standheizung</resource:local-description>
    </reference:item>
    <reference:item key="START_STOP_SYSTEM" url="https://services.mobile.de/refdata/features/START_STOP_SYSTEM">
        <resource:local-description xml-lang="de">Start/Stopp-Automatik</resource:local-description>
    </reference:item>
    <reference:item key="DAYTIME_RUNNING_LIGHTS" url="https://services.mobile.de/refdata/features/DAYTIME_RUNNING_LIGHTS">
        <resource:local-description xml-lang="de">Tagfahrlicht</resource:local-description>
    </reference:item>
    <reference:item key="TAXI" url="https://services.mobile.de/refdata/features/TAXI">
        <resource:local-description xml-lang="de">Taxi</resource:local-description>
    </reference:item>
    <reference:item key="CRUISE_CONTROL" url="https://services.mobile.de/refdata/features/CRUISE_CONTROL">
        <resource:local-description xml-lang="de">Tempomat</resource:local-description>
    </reference:item>
    <reference:item key="TRACTION_CONTROL_SYSTEM" url="https://services.mobile.de/refdata/features/TRACTION_CONTROL_SYSTEM">
        <resource:local-description xml-lang="de">Traktionskontrolle</resource:local-description>
    </reference:item>
    <reference:item key="TUNER" url="https://services.mobile.de/refdata/features/TUNER">
        <resource:local-description xml-lang="de">Tuner/Radio</resource:local-description>
    </reference:item>
    <reference:item key="XENON_HEADLIGHTS" url="https://services.mobile.de/refdata/features/XENON_HEADLIGHTS">
        <resource:local-description xml-lang="de">Xenonscheinwerfer</resource:local-description>
    </reference:item>
    <reference:item key="CENTRAL_LOCKING" url="https://services.mobile.de/refdata/features/CENTRAL_LOCKING">
        <resource:local-description xml-lang="de">Zentralverriegelung</resource:local-description>
    </reference:item>
</reference:reference>