defaultPHPServer=Default PHP Web Server
eclipse.preferences.version=1
phpServers=<server><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><hostname>localhost</hostname><id>php-server-4e0ee467-16f3-4161-a909-4391afd619a6</id><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId></server>\u0005<server><hostname>192.168.1.130</hostname><port>-1</port><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>PHP Ubuntu</name><base_url>http\://192.168.1.130</base_url><id>php-server-bca09faa-3179-44ca-80e3-d8414fe8956b</id></server>
