<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="Image"/>
<fullyQualifiedTypeName name="HTMLAreaElement"/>
<fullyQualifiedTypeName name="Document"/>
</qualifiedTypeNameHistroy>
