<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.dltk.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link1</name>
			<type>2</type>
			<location>W:/.metadata/.plugins/org.eclipse.php.core/__language__/616563c8</location>
		</link>
		<link>
			<name>.link3</name>
			<type>2</type>
			<location>W:/.metadata/.plugins/org.eclipse.php.core/__language__/96143d1c</location>
		</link>
	</linkedResources>
</projectDescription>
